info face="UD Digi Kyokasho NP-B" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="diplomaFont.png"
chars count=97
char id=0       x=424  y=0    width=38   height=39   xoffset=5    yoffset=5    xadvance=48   page=0    chnl=0 
char id=10      x=424  y=0    width=38   height=39   xoffset=5    yoffset=5    xadvance=48   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=24   page=0    chnl=0 
char id=33      x=210  y=0    width=10   height=42   xoffset=7    yoffset=4    xadvance=24   page=0    chnl=0 
char id=34      x=256  y=126  width=21   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=35      x=186  y=0    width=24   height=43   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=162  y=0    width=24   height=44   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=243  y=0    width=24   height=40   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=0    y=88   width=24   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=500  y=88   width=11   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=40      x=6    y=0    width=17   height=46   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=41      x=23   y=0    width=17   height=46   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=42      x=413  y=88   width=23   height=29   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=43      x=380  y=88   width=22   height=30   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=44      x=277  y=126  width=12   height=18   xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0 
char id=45      x=368  y=126  width=22   height=7    xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=46      x=323  y=126  width=11   height=11   xoffset=3    yoffset=34   xadvance=24   page=0    chnl=0 
char id=47      x=121  y=0    width=24   height=45   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=48      x=446  y=49   width=22   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=49      x=70   y=49   width=8    height=39   xoffset=8    yoffset=6    xadvance=24   page=0    chnl=0 
char id=50      x=378  y=49   width=22   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=51      x=78   y=49   width=21   height=39   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=400  y=49   width=24   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=53      x=153  y=88   width=22   height=37   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=424  y=49   width=22   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=55      x=175  y=88   width=22   height=37   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=99   y=49   width=23   height=39   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=57      x=122  y=49   width=23   height=39   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=58      x=402  y=88   width=11   height=29   xoffset=7    yoffset=10   xadvance=24   page=0    chnl=0 
char id=59      x=197  y=88   width=11   height=37   xoffset=7    yoffset=10   xadvance=24   page=0    chnl=0 
char id=60      x=212  y=126  width=22   height=27   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=61      x=289  y=126  width=22   height=15   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=62      x=234  y=126  width=22   height=27   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=63      x=220  y=0    width=23   height=42   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=64      x=145  y=49   width=24   height=39   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=267  y=0    width=24   height=39   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=24   y=88   width=21   height=37   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=169  y=49   width=22   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=208  y=88   width=22   height=36   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=230  y=88   width=21   height=36   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=45   y=88   width=21   height=37   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=191  y=49   width=22   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=291  y=0    width=21   height=39   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=493  y=49   width=17   height=37   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=74      x=213  y=49   width=21   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=75      x=312  y=0    width=22   height=39   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=66   y=88   width=21   height=37   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=77      x=334  y=0    width=22   height=39   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=78      x=356  y=0    width=21   height=39   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=234  y=49   width=22   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=87   y=88   width=21   height=37   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=256  y=49   width=24   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=108  y=88   width=22   height=37   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=280  y=49   width=22   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=130  y=88   width=23   height=37   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=302  y=49   width=21   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=323  y=49   width=23   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=377  y=0    width=24   height=39   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=401  y=0    width=23   height=39   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=346  y=49   width=23   height=38   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=251  y=88   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=40   y=0    width=18   height=46   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=92      x=468  y=49   width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=93      x=58   y=0    width=19   height=46   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=94      x=334  y=126  width=16   height=11   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=95      x=390  y=126  width=26   height=6    xoffset=-1   yoffset=44   xadvance=24   page=0    chnl=0 
char id=96      x=311  y=126  width=12   height=12   xoffset=6    yoffset=3    xadvance=24   page=0    chnl=0 
char id=97      x=436  y=88   width=22   height=28   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=98      x=462  y=0    width=21   height=39   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=458  y=88   width=21   height=28   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=100     x=483  y=0    width=21   height=39   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=479  y=88   width=21   height=28   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=102     x=0    y=49   width=21   height=39   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=103     x=293  y=88   width=22   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=104     x=21   y=49   width=20   height=39   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=369  y=49   width=9    height=38   xoffset=7    yoffset=6    xadvance=24   page=0    chnl=0 
char id=106     x=145  y=0    width=17   height=44   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=107     x=41   y=49   width=21   height=39   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=108     x=62   y=49   width=8    height=39   xoffset=8    yoffset=6    xadvance=24   page=0    chnl=0 
char id=109     x=147  y=126  width=23   height=27   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=110     x=0    y=126  width=20   height=28   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=111     x=20   y=126  width=22   height=28   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=112     x=338  y=88   width=21   height=33   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=113     x=359  y=88   width=21   height=33   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=114     x=42   y=126  width=19   height=28   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0 
char id=115     x=61   y=126  width=21   height=28   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=116     x=273  y=88   width=20   height=35   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=117     x=82   y=126  width=20   height=28   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=118     x=102  y=126  width=21   height=28   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=119     x=123  y=126  width=24   height=28   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=170  y=126  width=21   height=27   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=121     x=315  y=88   width=23   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=122     x=191  y=126  width=21   height=27   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=123     x=77   y=0    width=22   height=46   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=49   xoffset=9    yoffset=1    xadvance=24   page=0    chnl=0 
char id=125     x=99   y=0    width=22   height=46   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=126     x=350  y=126  width=18   height=9    xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
kernings count=0
